docpath=$1
case $docpath in
	FreeBSD-Ask|Handbook|porter-handbook)
		echo "check $docpath images ..."
		;;
	*)
		echo "doc $docpath not exist"
		return
	;;
esac
imgpath=`pwd`/$docpath/.gitbook/assets
ls $imgpath > imgtemp
while read -r line
do
	extension=$(echo "$line" | grep -o '\.[^.]*$' | grep -o '[^.]*$' | tr A-Z a-z )
	f=$( gm identify  -verbose $imgpath/$line|grep  "Format: " |sed -e 's/ *Format: *//' -e 's/ .*//' | tr A-Z a-z )
	if [ $extension != $f ];then
		 echo -e "\e[1;31m caution: $line($f): format error \e[0m"
		gm convert "$imgpath/$line" "`pwd`/newimg/$line"
	else
#		echo "$line"
	fi
done < imgtemp
rm imgtemp
