docpath=$1
if [ $2 == "--off-line" ];then
	:
else
	sh dl.txt $1
fi
case $docpath in
	FreeBSD-Ask|Handbook|porter-handbook)
		echo -e "\e[1;32m convert $docpath to latex ... \e[0m"
		;;
	*)
		echo "doc $docpath not exist"
		return
	;;
esac

odir=`pwd`
tempdir=${odir}/${docpath}_temp
docdir=$odir/$docpath
mulu=$docdir/SUMMARY.md
tempfile=$tempdir/onetex/temp.tex

echo -e "\e[1;32m prepare *.tex file for $docpath \e[0m"
read -p "press [Enter] to begin ? " pausenow

mkdir -p $tempdir/.gitbook
mkdir -p $tempdir/onetex/.gitbook

ln -s $docdir/.gitbook/assets $tempdir/.gitbook/assets
ln -s $docdir/.gitbook/assets $tempdir/onetex/.gitbook/assets


cat /dev/null > $tempfile

# title page

echo '\begin{titlepage}' >> $tempfile
if [ $docpath == "FreeBSD-Ask" ];then
	echo '\centering \Huge FreeBSD 从入门到跑路' >> $tempfile
	echo "" >> $tempfile
	echo '\vfill' >> $tempfile
	echo '\centering \large \includegraphics[height=10pt]{favicon.png}FreeBSD 中文社区' >> $tempfile
	echo "" >> $tempfile
elif [ $docpath == "Handbook" ];then
	echo '\centering \Huge FreeBSD 简体中文手册' >> $tempfile
	echo "" >> $tempfile
	echo '\vfill' >> $tempfile
	echo '\centering \large \includegraphics[height=10pt]{favicon.png}FreeBSD 中文社区 译' >> $tempfile
	echo "" >> $tempfile
else
	echo '\centering \Huge FreeBSD port 开发者手册' >> $tempfile
	echo "" >> $tempfile
	echo '\vfill' >> $tempfile
	echo '\centering \large \includegraphics[height=10pt]{favicon.png}FreeBSD 中文社区 译' >> $tempfile
	echo "" >> $tempfile
fi

echo '\vspace{1em}' >> $tempfile
echo '\today' >> $tempfile
echo '\end{titlepage}' >> $tempfile
echo '\tableofcontents' >> $tempfile
echo '\bookmark[page=3,level=2]{目录}' >> $tempfile
echo '\clearpage' >> $tempfile

while read -r line
do
	if echo "$line" | grep "# Table of contents";then
		echo -e "line:\e[1;31m '$line' ignored \e[0m"
	elif echo "$line" | grep "$mulu";then
		echo -e "line:\e[1;31m '$line' ignored \e[0m"
	# part	
	elif echo "$line" | grep "^# ";then
		echo "$line" | sed -e "s/^# /\\\part{/" -e "s/$/}/" >> $tempfile
	# chapter
	elif echo "$line" | grep "^## ";then
#		if echo "$line" |grep "第\s*1\s*章";then
#			echo 'setcounter{\thechapter}{1}' >> $tempdir/onetex/temp.tex
		#fi
		echo "$line" | sed -e "s/^## /\\\chapter{/" -e "s/$/}/" >> $tempfile
	# section
	elif echo "$line" | grep "](";then
		secpath=$(echo "$line"| sed -e "s/^.*](//" -e "s/)[[:space:]]*//") 
		cmark-gfm -t latex -e table $docdir/$secpath >> $tempfile 
	else
		echo -e "line:\e[1;31m '$line' ignored \e[0m"
	fi
done < $mulu


read -p "press [Enter] to begin compile ? " pausenow
cd $tempdir/onetex
cp ../../wrap.tex wrap.tex
cp ../../favicon.png favicon.png
xelatex wrap.tex
xelatex wrap.tex
cp wrap.pdf ../../$docpath.pdf
cd $odir

