echo -e "\e[1;32m patch temp.tex \e[0m"
read -p "begin ? " pausenow
sed -i -e "s/\\\chapter{FreeBSD 中文社区}/\\\chapter*{FreeBSD 中文社区}/" temp/onetex/temp.tex
sed -i -e "s/\\\chapter{走进 FreeBSD}/\\\chapter*{走进 FreeBSD}/" temp/onetex/temp.tex

gm convert ./FreeBSD-Ask/.gitbook/assets/proud_donor.gif ./FreeBSD-Ask/.gitbook/assets/proud_donor.jpg

sed -i -e "s/\.gitbook\/assets\/proud_donor\.gif/\.gitbook\/assets\/proud_donor\.jpg/" temp/onetex/temp.tex


sed -i -e "s/\\\section\({.*\.0.*节.*}\)/\\\section*\1\\\addcontentsline{toc}{section}\1/" temp/onetex/temp.tex
